# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
markup=none

align=center
color=#666666
separator=true
separator_block_width=24
command=/bin/echo 〉

interval=1

[battery]
command=~/.local/bin/battery.py
interval=30

[time]
color=#ffffff
command=date '+%Y-%m-%d %H:%M'
interval=10
